hp@ubuntu:/media/20DEE5BFDEE58CFA/twicketer/ramesh/twicketer$ rake db:test:prepare
DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /media/20DEE5BFDEE58CFA/twicketer/ramesh/twicketer/Rakefile:7)
DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /media/20DEE5BFDEE58CFA/twicketer/ramesh/twicketer/Rakefile:7)
rake aborted!
Could not find table 'roles'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/activerecord-3.2.13/lib/active_record/connection_adapters/sqlite_adapter.rb:472:in `table_structure'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/activerecord-3.2.13/lib/active_record/connection_adapters/sqlite_adapter.rb:346:in `columns'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/activerecord-3.2.13/lib/active_record/connection_adapters/schema_cache.rb:12:in `block in initialize'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/activerecord-3.2.13/lib/active_record/model_schema.rb:228:in `yield'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/activerecord-3.2.13/lib/active_record/model_schema.rb:228:in `default'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/activerecord-3.2.13/lib/active_record/model_schema.rb:228:in `columns'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/activerecord-3.2.13/lib/active_record/model_schema.rb:237:in `columns_hash'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/activerecord-3.2.13/lib/active_record/locking/optimistic.rb:131:in `locking_enabled?'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/activerecord-3.2.13/lib/active_record/relation.rb:170:in `exec_queries'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/activerecord-3.2.13/lib/active_record/relation.rb:160:in `block in to_a'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/activerecord-3.2.13/lib/active_record/explain.rb:41:in `logging_query_plan'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/activerecord-3.2.13/lib/active_record/relation.rb:159:in `to_a'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/activerecord-3.2.13/lib/active_record/relation/finder_methods.rb:159:in `all'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/activerecord-3.2.13/lib/active_record/relation/finder_methods.rb:105:in `find'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/activerecord-3.2.13/lib/active_record/relation/finder_methods.rb:101:in `find'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/activerecord-3.2.13/lib/active_record/querying.rb:5:in `find'
/media/20DEE5BFDEE58CFA/twicketer/ramesh/twicketer/app/models/role.rb:5:in `<class:Role>'
/media/20DEE5BFDEE58CFA/twicketer/ramesh/twicketer/app/models/role.rb:1:in `<top (required)>'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/activesupport-3.2.13/lib/active_support/dependencies.rb:469:in `load'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/activesupport-3.2.13/lib/active_support/dependencies.rb:469:in `block in load_file'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/activesupport-3.2.13/lib/active_support/dependencies.rb:639:in `new_constants_in'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/activesupport-3.2.13/lib/active_support/dependencies.rb:468:in `load_file'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/activesupport-3.2.13/lib/active_support/dependencies.rb:353:in `require_or_load'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/activesupport-3.2.13/lib/active_support/dependencies.rb:502:in `load_missing_constant'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/activesupport-3.2.13/lib/active_support/dependencies.rb:192:in `block in const_missing'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/activesupport-3.2.13/lib/active_support/dependencies.rb:190:in `each'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/activesupport-3.2.13/lib/active_support/dependencies.rb:190:in `const_missing'
/media/20DEE5BFDEE58CFA/twicketer/ramesh/twicketer/spec/factories/roles.rb:4:in `block in <top (required)>'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/factory_girl-4.2.0/lib/factory_girl/syntax/default.rb:49:in `instance_eval'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/factory_girl-4.2.0/lib/factory_girl/syntax/default.rb:49:in `run'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/factory_girl-4.2.0/lib/factory_girl/syntax/default.rb:7:in `define'
/media/20DEE5BFDEE58CFA/twicketer/ramesh/twicketer/spec/factories/roles.rb:3:in `<top (required)>'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/activesupport-3.2.13/lib/active_support/dependencies.rb:245:in `load'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/activesupport-3.2.13/lib/active_support/dependencies.rb:245:in `block in load'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/activesupport-3.2.13/lib/active_support/dependencies.rb:236:in `load_dependency'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/activesupport-3.2.13/lib/active_support/dependencies.rb:245:in `load'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/factory_girl-4.2.0/lib/factory_girl/find_definitions.rb:20:in `block (2 levels) in find_definitions'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/factory_girl-4.2.0/lib/factory_girl/find_definitions.rb:19:in `each'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/factory_girl-4.2.0/lib/factory_girl/find_definitions.rb:19:in `block in find_definitions'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/factory_girl-4.2.0/lib/factory_girl/find_definitions.rb:15:in `each'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/factory_girl-4.2.0/lib/factory_girl/find_definitions.rb:15:in `find_definitions'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/factory_girl_rails-4.2.1/lib/factory_girl_rails/railtie.rb:33:in `block in <class:Railtie>'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/activesupport-3.2.13/lib/active_support/lazy_load_hooks.rb:34:in `call'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/activesupport-3.2.13/lib/active_support/lazy_load_hooks.rb:34:in `execute_hook'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/activesupport-3.2.13/lib/active_support/lazy_load_hooks.rb:43:in `block in run_load_hooks'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/activesupport-3.2.13/lib/active_support/lazy_load_hooks.rb:42:in `each'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/activesupport-3.2.13/lib/active_support/lazy_load_hooks.rb:42:in `run_load_hooks'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/railties-3.2.13/lib/rails/application/finisher.rb:59:in `block in <module:Finisher>'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/railties-3.2.13/lib/rails/initializable.rb:30:in `instance_exec'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/railties-3.2.13/lib/rails/initializable.rb:30:in `run'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/railties-3.2.13/lib/rails/initializable.rb:55:in `block in run_initializers'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/railties-3.2.13/lib/rails/initializable.rb:54:in `each'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/railties-3.2.13/lib/rails/initializable.rb:54:in `run_initializers'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/railties-3.2.13/lib/rails/application.rb:136:in `initialize!'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/railties-3.2.13/lib/rails/railtie/configurable.rb:30:in `method_missing'
/media/20DEE5BFDEE58CFA/twicketer/ramesh/twicketer/config/environment.rb:5:in `<top (required)>'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/activesupport-3.2.13/lib/active_support/dependencies.rb:251:in `require'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/activesupport-3.2.13/lib/active_support/dependencies.rb:251:in `block in require'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/activesupport-3.2.13/lib/active_support/dependencies.rb:236:in `load_dependency'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/activesupport-3.2.13/lib/active_support/dependencies.rb:251:in `require'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/railties-3.2.13/lib/rails/application.rb:103:in `require_environment!'
/home/hp/.rvm/gems/ruby-1.9.3-p194/gems/railties-3.2.13/lib/rails/application.rb:297:in `block (2 levels) in initialize_tasks'
Tasks: TOP => db:test:prepare => db:abort_if_pending_migrations => environment
(See full trace by running task with --trace)
